[33mcommit a0b245a1ba3f096bc5668899c1b84df00975889c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nicobrave <84059737+nicobrave@users.noreply.github.com>
Date:   Wed Jan 5 00:24:06 2022 -0300

    cambios

[33mcommit 5f225df316f61e6aa9a9dfd40847041bfc0d133c[m
Author: nicobrave <84059737+nicobrave@users.noreply.github.com>
Date:   Tue Jan 4 23:56:33 2022 -0300

    Agrega JSON

[33mcommit b4647b1e4d6bc40e7255b633d75769c2d1e84082[m
Author: nicobrave <84059737+nicobrave@users.noreply.github.com>
Date:   Tue Jan 4 23:09:51 2022 -0300

    Primer commit
